reviews-team-test/ci-check-action/action.yml
name: 'Send-Data-to-MDY'
description: 'send check data to mdy'
inputs:
  testtype:
    description: 'test type'
    required: true
    default: 'staticCheck'
  status:
    description: 'status of check result'
    required: true
    default: '是'
  result:
    description: 'result'
    required: true
    default: '0'


runs:
  using: "composite"
  steps:
    - run: echo "use check-tools"
      shell: bash

reviews-team-test/dde-file-manager/.github/workflows/debian-check.yml
- if: always()
  continue-on-error: true
  uses: reviews-team-test/ci-check-action@send-data
  with:
    testtype: "debianCheck"
    status: ${{ steps.summary-result.outputs.summary-status }}
    result: ${{ steps.summary-result.outputs.summary-status == '否' && '1' || '0' }}

linuxdeepin/.github/.github/workflows/static-check.yml
- if: always()
  continue-on-error: true
  uses: reviews-team-test/ci-check-action@send-data
  with:
    testtype: "staticCheck"
    status: ${{ steps.static-check.outputs.summary-status }}
    result: ${{ steps.static-check.outputs.summary-result }}