reviews-team-test/ci-check-action/action.yml
name: 'Post-Check'
description: 'Post Step After Check, eg. comment, add reviewers'
inputs:
  token:
    description: 'token '
    required: false
    default: ${{github.token}}
  comment-file:
    description: 'comment file path'
    required: false
    default: 'comment.txt'
  reviewers:
    description: 'comment file path'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: thollander/actions-comment-pull-request@v2
      with:
        filePath: ${{inputs.comment-file}}
    - uses: ryaugusta/pr-add-reviewers-action@v1
      with:
        token: ${{ inputs.token }}
        reviewers: ${{ inputs.reviewers }}

reviews-team-test/ci-check-action-static-check/.github/workflows/static-check-all.yml
- if: always() && steps.static-check.outputs.summary-status == '否'
  continue-on-error: true
  uses: reviews-team-test/ci-check-action@post-check
  with:
    comment-file: comment.txt

reviews-team-test/ci-check-action-api-check/.github/workflows/api-check.yml
- if: always() && hashFiles('comment.txt')
  continue-on-error: true
  uses: reviews-team-test/ci-check-action@post-check
  with:
    comment-file: comment.txt
    reviewers: liujianqiang-niu