reviews-team-test/ci-check-action/action.yml
name: 'Post-Check'
description: 'Post Step After Check, eg. comment, add reviewers'
inputs:
  token:
    description: 'token '
    required: false
    default: ${{github.token}}
  comment-file:
    description: 'comment file path'
    required: false
    default: 'comment.txt'
  reviewers:
    description: 'comment file path'
    required: true

runs:
  using: "composite"
  steps:
    - uses: thollander/actions-comment-pull-request@v2
      with:
        filePath: ${{inputs.comment-file}}
    - uses: ryaugusta/pr-add-reviewers-action@v1
      with:
        token: ${{ inputs.token }}
        reviewers: ${{ inputs.reviewers }}

linuxdeepin/.github/.github/workflows/debian-check.yml
- if: always() && steps.debian-check.outputs.summary-status == '否'
  continue-on-error: true
  uses: reviews-team-test/ci-check-action@post-check
  with:
    comment-file: summary-comment.txt
    reviewers: liujianqiang-niu

reviews-team-test/dde-file-manager/.github/workflows/debian-check.yml
- if: always() && steps.summary-result.outputs.summary-status == '否'
  continue-on-error: true
  uses: reviews-team-test/ci-check-action@post-check
  with:
    comment-file: comment.txt
    reviewers: ckux