reviews-team-test/ci-check-action/action.yml
name: 'Send-Data-to-MDY'
description: 'send check data to mdy'
inputs:
  testtype:
    description: 'test type'
    required: true
    default: 'staticCheck'
  status:
    description: 'status of check result'
    required: true
    default: '是'
  result:
    description: 'result'
    required: true
    default: '0'


runs:
  using: "composite"
  steps:
    - run: echo "use check-tools"
      shell: bash

reviews-team-test/ci-check-action-api-check/.github/workflows/api-check.yml
- if: always()
  continue-on-error: true
  uses: reviews-team-test/ci-check-action@send-data
  with:
    testtype: "apiCheck"
    status: ${{ steps.api-check.outputs.summary-status }}
    result: ${{ steps.api-check.outputs.summary-result }}